<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font link -->
    <link href="https://db.onlinewebfonts.com/c/55d433372d270829c51e2577a78ef12d?family=Monument+Extended+Bold" rel="stylesheet">
      
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
    
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="left">
            <a href="https://github.com/Charles-lang7T7" target="_blank" rel="noopener noreferrer">
                <span>Charlie Jay</span>
            </a>
            
        </div>
        
        <div class="right">
            <a href="#hero"><i class="fa-solid fa-house"></i>
                <span>Home</span>
            </a>
            <a href="#skills"><i class="fa-solid fa-code"></i>
                <span>Skills</span>
            </a>
            <a href="#github"><i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>
            <a href="#service"><i class="fa-solid fa-headset"></i>
                <span>Service</span>
            </a>
            <a href="#contact"><i class="fa-solid fa-envelope"></i>
                <span>Contact</span>
            </a>
        </div>
    </nav>

    <main>
        <!-- Section 1: Hero -->
        <section id="hero">
            <div class="text">
                <h2>Hi, I'm Charlie Jay Tenador<br></h2>
                <h3>Web Developer</h3>
                    <div class="button">
                        <input class="hire_me" type="button" value="Hire Me">
                        <a href="#contact">
                            <input class="send_a_message" type="button" value="Send a Message">
                        </a>
                    </div>
                </div>
            </div>

            <div class="profile">
                    <img src="Profile_picture.png" alt="Profile">
            </div>
        </section>

        <!-- Section 2: Skills -->
        <section  id="skills">
            <h2><i class="fa-solid fa-code"></i> Skills</h2>
            <div class="text">
                My skill set is centered around web development, with a strong foundation in both front-end and back-end technologies. On the front-end, I'm proficient in HTML for structuring web content and CSS for styling and creating responsive designs. I use these technologies to build intuitive and visually appealing user interfaces. On the back-end, I have experience with PHP and Node.js for building dynamic, server-side applications. My knowledge of PHP allows me to work with traditional server environments and popular content management systems, while my skills in Node.js enable me to create scalable, real-time applications using JavaScript. Additionally, I use Python for a variety of tasks, including scripting, data analysis, and developing web applications using frameworks like Django or Flask. This diverse skill set allows me to handle all aspects of the web development lifecycle, from initial design to deployment and maintenance.
            </div>

            <div class="cells">
                <div class="cell">
                    <i class="fa-brands fa-python"></i>
                    <span>Python</span>
                </div>

                <div class="cell">
                    <i class="fa-brands fa-css3-alt"></i>
                    <span>Css</span>
                </div>

                <div class="cell">
                    <i class="fa-brands fa-html5"></i>
                    <span>Html</span>
                </div>

                <div class="cell">
                    <i class="fa-brands fa-php"></i>
                    <span>Php</span>
                </div>

                <div class="cell">
                    <i class="fa-brands fa-node-js"></i>
                    <span>Node.js</span>
                </div>
            </div>
            </section>

        <!-- Section 3: Github -->
        <section id="github">
            <h2><i class="fa-brands fa-github"></i> Github</h2>
            <div class="text">
                My GitHub portfolio showcases a variety of projects that highlight my skills in front-end and back-end web development. I have several repositories dedicated to building user interfaces with HTML and CSS, demonstrating my ability to create responsive and visually appealing designs.
            </div>

            <div class="img">
                <img class="gitImage" src="github_img.png" alt="github image">
            </div>

            <div class="button">
                <a href="https://github.com/Charles-lang7T7">
                    <input class="mygit" type="button" value="My Github">
                </a> 
            </div>
        </section>
            
        <!-- Section 4: Service -->
        <section id="service">
            <h2><i class="fa-solid fa-headset"></i> Service</h2>
            <div class="grids">

                <div class="grid">
                    <h4><i class="fa-regular fa-window-maximize"></i> Web Development</h4>
                    <p>I specialize in crafting dynamic and responsive websites that provide seamless user experiences across all devices.</p>
                </div>

                <div class="grid">
                    <h4><i class="fa-solid fa-pen-nib"></i> Graphic Design</h4>
                    <p>My graphic design services focus on creating visually compelling and effective solutions, from logo creation and brand identity to marketing materials and digital illustrations, that capture the essence of your message.</p>
                </div>

                <div class="grid">
                    <h4><i class="fa-solid fa-mobile-screen"></i> App Development</h4>
                    <p>I craft intuitive and high-performance mobile applications that bring your ideas to life on any platform.</p>
                </div>

                <div class="grid">
                    <h4><i class="fa-solid fa-shield-halved"></i> Cybersecurity</h4>
                    <p>I offer comprehensive cybersecurity services focused on protecting digital assets and data, including threat detection, vulnerability assessments, and the implementation of robust security protocols to ensure your systems remain resilient against evolving cyber threats.</p>
                </div>

                <div class="grid">
                    <h4><i class="fa-solid fa-server"></i> Network Management</h4>
                    <p>I provide expert network management services that ensure your IT infrastructure is reliable, secure, and optimized for peak performance.</p>
                </div>

                <div class="grid">
                    <h4><i class="fa-solid fa-cloud"></i> Cloud Infrastructure Management</h4>
                    <p>I manage cloud infrastructure to ensure scalability, security, and cost-effectiveness, helping businesses leverage the full power of cloud computing.</p>
                </div>

                <div class="grid">
                    <h4><i class="fa-solid fa-ticket"></i> Managed IT Support</h4>
                    <p>I provide managed IT support that offers proactive monitoring, rapid problem resolution, and strategic guidance to keep your business technology running smoothly and efficiently.</p>
                </div>

                <div class="grid">
                    <h4><i class="fa-solid fa-diagram-project"></i> Custom Software Development</h4>
                    <p>I deliver custom software development solutions tailored to your unique business needs, transforming your ideas into powerful, scalable, and intuitive applications.</p>
                </div>

                <div class="grid">
                    <h4><i class="fa-solid fa-bars-progress"></i> IT Project Management</h4>
                    </p>I offer IT project management services that ensure your technology initiatives are delivered on time and within budget, using a structured approach to planning, execution, and risk mitigation.</p>
                </div>
            </div>
            
            <div class="download-button">
                <button class="download"><a href="Resume.pdf" download>Download CV</a></button>
            </div>
        </section>

        <!-- Section 5: Contact -->
        <section id="contact">
            <h2><i class="fa-solid fa-envelope"></i> Contact</h2>
            <div class="group">
                <div class="text">

                    <div class="info">
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                        <a href="https://www.facebook.com/charlie.tenador" class="link">Charlie Jay L. Tenador</a>
                    </div>

                    <div class="info">
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <a href="mailto:charliejaytenador@gmail.com" class="link">charliejaytenador@gmail.com</a>
                    </div>

                    <div class="info">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <a href="https://maps.app.goo.gl/naa7HVPKg2f9C4GA9" class="link">Purok 2, Liptong Bacong, Negros Oriental</a>
                    </div>

                    <div class="info">
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                        <a href="">Charlie Jay L. Tenador</a>
                    </div>

                    <div class="info">
                        <span><i class="fa-solid fa-phone"></i></span>
                        <a href="">#639625471951</a>
                    </div>

                    <div class="info">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <a href="">Charlie Jay L. Tenador</a>
                    </div>

                </div>
               
                <form>
                    <label for="name">
                        <h4>Name</h4>
                    </label>
                    <input class="bar" type="text" id="name" required>
                            
                    <label for="email">
                        <h4>Email</h4>
                    </label>
                    <input class="bar" type="text" id="email" required>

                    <label for="message">
                        <h4>Message</h4>
                    </label>
                    <textarea class="bar" id="message" cols="50" rows="15" required></textarea>

                    <button class="button" type="submit"><i class="fa-solid fa-paper-plane"></i> Send Message</button>
                </form>

            </div>

        </section>

        <!-- Section 6: Copyright -->
        <section class="copyright">
            <div class="footer">
                <p>&copy 2025 Charlie Jay L. Tenador | All Rights Reserved.</p>
                <p>Submitted to: Mr. Danny Gen Menardo</p>
            </div>
        </section>
    </main>
</body>
</html>